# Configuration variables:
#     author: Author's name
#     repo:  Link to the FORKED repository on github
#     PORT:  The network port on which your web server will accept
#            http connections.  Must be greater than 1000 and less than
#            65000.  Ports 5000, 8000, and integers between are good choices.
#     vocab: The file containing the list of vocab words top be used in the game
#     success_at_count: The number of words that has to be spelled in order to win
#     
[DEFAULT]
DEBUG = True
author= Author name
repo= https://github.com/user/proj3-anagrams.git
PORT = 5000
vocab = ./data/vocab.txt
success_at_count = 2
secret_key = Enter your secret key here